<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>新仙劍奇俠傳 流程筆記 (文字)</title>

<!-- Google Fonts: Inconsolata -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- Google Fonts (Early Access): Noto Sans TC -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">

<style>
html, body {
  margin: 10 10 10 10;
  padding: 0;
  background-color: black;
  font-family: "Inconsolata", monospace, "Noto Sans TC", sans-serif;
}

a {
  color: lemonchiffon;
}

#content {
  width: 99%;
  display: block;
  white-space: pre-wrap;
  line-height: 1.5;
  color: darkgrey;
}

table {
  border: 2px white solid;
}

h1, h2, h3 {
  color: white;
  display: inline;
  font-weight: normal;
}
</style>
</head>


<body>
<div id='content'><h1>新仙劍奇俠傳 流程筆記 (文字)</h1>

更新：2018/09/14 v1

<!-- -------------- --><hr />
<h2>規則 & <a href="https://www.speedrun.com/New_Legend_of_Sword_and_Fairy#NewGame_Any" target="_blank">排行榜</a></h2>

- 點下「<font color="gold">新的故事</font>」的同時<font color="gold">開始計時</font>。

- 進入<font color="gold">最後的劇情影片</font>的同時<font color="gold">停止計時</font>。

- <font color="white">除了繼承漏洞以外，允許所有的遊戲漏洞</font>。

- 從 2018 年 9 月開始，<font color="salmon">在每一輪新的遊戲之前，請刪除所有的存檔</font>；在開始一輪新的遊戲之前，請先點開「舊的回憶」，<font color="cyan">用 PageDown 確認你的存檔列表完全空白</font>。這個規則會嚴格套用在 2018 年 10 月開始的所有 Run。

<!-- -------------- --><hr />
<h2>提示</h2>

[撿] <font color="cyan">道具撿拾</font>  
[買][賣] <font color="cyan">道具購買 / 販賣</font>  
[偷] <font color="cyan">道具偷取</font>  
[合] <font color="cyan">道具合成</font>  
[戰] <font color="white">戰鬥提示</font>  
[敵] <font color="white">重要 Boss 提示</font>  
[劇] <font color="gold">重要劇情提示</font>  
[巫] <font color="gold">巫術提示</font>

<!-- -------------- --><hr />
<h2>準備</h2>

[巫] <font color="salmon">刪除所有存檔，防止 1.5 週目繼承</font>：
     可以<font color="cyan">在讀取選單按 Home、End</font> 確定有無剩餘存檔
[戰] 開跑前務必到洗手間<font color="cyan">梳洗一番</font>
     (<font color="white">完整一輪要四、五小左右</font>)
[劇] 點下「<font color="gold">新的故事</font>」的同時<font color="gold">開始計時</font>

<!-- -------------- --><hr />
<h2>夢境羅剎山洞</h2>

[敵] 羅剎鬼婆：<font color="white">換裝木劍，按 A</font>

<!-- -------------- --><hr />
<h2>盛漁村</h2>

[劇] 對酒劍仙使用「<font color="cyan">桂花酒</font>」
[劇] 與<font color="gold">水生叔</font>對話
[劇] 立刻回頭與<font color="gold">香蘭 (神速)</font> 對話
[劇] 與<font color="gold">小虎</font>對話

[撿] <font color="cyan">200 文錢</font>：客棧櫃台下方
[撿] <font color="cyan">200 文錢</font>：洪大夫家
[撿] <font color="cyan">靈山仙芝</font>：與洪大夫對話
[買] 到洪大夫家買<font color="cyan">十里香 * 1</font>

<!-- -------------- --><hr />
<h2>仙靈島</h2>

[撿] <font color="cyan">金剛符</font>：荷花池
[巫] <font color="gold">木劍取消撿拾</font>
     <font color="cyan">苗刀 * 13</font>：水月宮外的箱子

<!-- -------------- --><hr />
<h2>盛漁村</h2>

[撿] <font color="cyan">蠱卵 (金蠶王)</font>：阿奴掉的

<!-- -------------- --><hr />
<h2>十里坡</h2>

上坡：先<font color="gold">往上一階</font>，再往左走
[巫] <font color="gold">白苗使者 Skip</font>
     <a href="https://clips.twitch.tv/ManlySuspiciousToadDancingBanana" target="_blank">「冷漠的盛漁村人」</a>
下坡：進入地圖<font color="gold">馬上往下</font>避開蜜蜂

<!-- -------------- --><hr />
<h2>餘杭客棧</h2>

[敵] 苗人嘍囉 (360) * 2：
<font color="white">苗刀 + 苗刀</font>
使用物品：
<font color="cyan">苗刀 * 2</font>

[敵] 苗人頭領 (800)，
     苗人嘍囉 (360) * 2：
<font color="white">苗刀 + 苗刀，
苗刀 + F，
R</font>
使用物品：
<font color="cyan">苗刀 * 5</font>

[裝] 打開<font color="cyan">包袱、手卷</font>，靈兒裝備<font color="cyan">玉鐲</font>

<!-- -------------- --><hr />
<h2>盛漁村</h2>

[買] 到洪大夫家買<font color="cyan">十里香 * 2</font>，馬上點香

<!-- -------------- --><hr />
<h2>蘇州城</h2>

<h3>蘇州城外</h3>
[敵] <font color="gold">林月如 (鞭) Skip</font>
     <a href="https://clips.twitch.tv/LivelyBelovedToadBIRB" target="_blank">「靈兒退出！靈兒加入！」</a>
[巫] <font color="gold">木劍取消撿拾</font>
     <font color="cyan">蜂巢 * 5</font>：月如樹後
[撿] <font color="cyan">贖魂燈</font>：左邊石像

<h3>蘇州悅來客棧</h3>
[巫] <font color="gold">木劍取消撿拾</font>
     <font color="cyan">神仙茶 * 17</font>：大廳

<h3>蘇州當鋪</h3>
[賣] <font color="cyan">賣光昂貴道具</font>

<table style="width: 200px;">
  <thead>
  <tr>
    <th>道具</th>
    <th>75% 價格</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
    <td><font color="cyan">神仙茶</font></td>
    <td>4125 * 17</td> 
  </tr>
  <tr>
    <td><font color="cyan">靈山仙芝</font></td>
    <td>675</td> 
  </tr>
  <tr>
    <td></td>
    <td>70800</td> 
  </tr>
  </tbody>
</table>
<h3>蘇州悅來客棧</h3>
[巫] <font color="gold">買一送一 Setup</font>
[敵] 鉤手、暗器手、鏈錘手
     (500)  (500)  (540)：
<font color="white">蜂巢 + 蜂巢，蜂巢 + F</font>

<h3>蘇州藥鋪</h3>
[巫] <font color="gold">買一送一</font>，買：

<table style="width: 250px;">
  <thead>
  <tr>
    <th>道具</th>
    <th>價格</th>
    <th>數量</th>
    <th>總計</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
    <td><font color="cyan">十里香</font></td>
    <td>640</td>
    <td>1</td>
    <td>640</td>
  </tr>
  <tr>
    <td><font color="cyan">驅魔香</font></td>
    <td>3000</td>
    <td>3</td>
    <td>9000</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>9640</td>
  </tr>
  </tbody>
</table>
<font color="white">十里香 640 * 1：Skip 用
驅魔香 3000 * 6：跑地圖用</font>

剩餘：(70800 - 9640) * 1.5
= 91740 文錢

<h3>比武招親</h3>
[劇] <font color="salmon">先補滿血再開戰</font>
[敵] 林月如 (劍) (450)：<font color="white">蜂巢 * 2</font>

<h3>林家堡</h3>
[撿] <font color="cyan">毒龍砂</font>：林家後院
[撿] <font color="cyan">珍珠</font>：月如房

[戰] 從<font color="white">離開林家堡</font>開始，只要沒有特別註明，<font color="white">所有會遇敵的地圖全程驅魔香</font>
[戰] 相同的，只要沒有特別註明，所有<font color="white">擋路的敵人都用十里香拉怪穿過</font>

<!-- -------------- --><hr />
<h2>隱龍窟</h2>

[裝] <font color="white">逍遙裝上珍珠</font>

[敵] <font color="gold">蛇妖男 Skip</font>

[敵] 狐妖女 (1800)：
<font color="white">毒龍砂 + 苗刀，
苗刀 * 5，丟完沒死就 Reset</font>

<!-- -------------- --><hr />
<h2>白河鎮</h2>

[劇] <font color="gold">先去借釣竿，晚點順路回來還 / 點香時折斷</font>
[劇] 先收集藥材讓靈兒入隊，然後再來考慮巫術
[撿] <font color="cyan">九陰散</font>：韓醫仙家
[撿] <font color="cyan">毒龍砂</font>：韓醫仙家外左邊 (樹後面)

[巫] <font color="gold">穿越買一送一，目標約 20 萬</font>
目標：200k (消耗 - 60k，致富 - 140k)
原始：90k
log((60000 + 140000) / 90000) / log(1.5)
= 1.97 次

[巫] <font color="gold">穿越異常買一送一</font>，買：

<table style="width: 250px;">
  <thead>
  <tr>
    <th>道具</th>
    <th>價格</th>
    <th>數量</th>
    <th>總計</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
    <td><font color="cyan">毒龍砂</font></td>
    <td>1200</td>
    <td>4</td>
    <td>4800</td>
  </tr>
  <tr>
    <td><font color="cyan">十里香</font></td>
    <td>640</td>
    <td>2</td>
    <td>1280</td>
  </tr>
  <tr>
    <td><font color="cyan">驅魔香</font></td>
    <td>3000</td>
    <td>12</td>
    <td>36000</td>
  </tr>
  <tr>
    <td><font color="cyan">九陰散</font></td>
    <td>1100</td>
    <td>14</td>
    <td>15400</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>57480</td>
  </tr>
  </tbody>
</table>
<font color="white">毒龍砂 1200 * (7 + 1)：姬三娘 & 赤蠍粉
十里香 640 * (4 + 1)：跑地圖用 & 赤蠍粉
驅魔香 3000 * 25：跑地圖用
九陰散 1100 * 29：我願意餵你</font>

剩餘：(200000 - 60000) * 1.5
= 210000 文錢

<!-- -------------- --><hr />
<h2>黑水鎮 / 將軍塚</h2>

[劇] <font color="gold">將軍塚左斜下正常走進去</font>

[巫] <font color="gold">我願意餵你 Setup</font>
[敵] 鬼將軍前殭屍兵 C (350)：
<font color="white">自吃九陰散 + D + 自吃九陰散，
幫復月如，
迴夢 + R</font>
使用物品：<font color="cyan">九陰散 * 3，贖魂燈 * 1</font>

[劇] <font color="salmon">先補滿血再開戰</font>

[敵] 鬼將軍 (5300)：<font color="gold">按三次 R</font>
使用物品：<font color="cyan">九陰散 * 6</font>

<!-- -------------- --><hr />
<h2>血池</h2>

[劇] 不要進入戰鬥，擋路者<font color="gold">木劍取消</font>
[劇] <font color="salmon">先補滿血再開戰</font>

[敵] 赤鬼王 (5700)：<font color="gold">按三次 R</font>
使用物品：<font color="cyan">九陰散 * 6</font>

<!-- -------------- --><hr />
<h2>鬼陰山 / 鬼陰壇</h2>

[戰] 門口戰<font color="white">土靈珠合擊</font>
[撿] <font color="cyan">酒</font>：鬼陰山洞門口附近

[劇] 抓驅魔香前置量，大約第二次從 B1 走上一樓前點驅魔香
[王] <font color="gold">石長老 Skip</font>

[撿] <font color="cyan">煉蠱皿</font>
[合] <font color="cyan">赤蠍粉 * 1</font>
毒龍砂 + 十里香 → 赤蠍粉
[合] <font color="cyan">金蠶王 * 1</font>
蠱卵 Only → 金蠶王
[合] 煉完<font color="gold">確認物品列表中有以上道具物品</font>，無誤存檔

<!-- -------------- --><hr />
<h2>揚州城</h2>

[劇] 走進場景前先點驅魔香，否則小怪會主動走到擋路的位置

[巫] <font color="gold">我願意餵你 Setup</font>
[敵] 揚州城郊外的小土鬼 (680)：
<font color="white">自吃九陰散 + 自吃九陰散 + 毒龍砂，R</font>
使用物品：
<font color="cyan">九陰散 * 2，毒龍砂 * 2</font>

[撿] <font color="cyan">化屍水</font>：客棧外右側花叢

[敵] 姬三娘 (1600)：
<font color="gold">按一次 R</font>
使用物品：
<font color="cyan">九陰散 * 2</font>

[劇] 先點十里香，到第二張地圖換點驅魔香

[敵] 姬三娘 (1600)，
     黑衣女賊 (420) * 2：
<font color="gold">按一次 R</font>
使用物品：
<font color="cyan">九陰散 * 2，毒龍砂 * 1</font>

[劇] <font color="white">從騰雲符屋頂跳到井底</font>
[撿] <font color="cyan">隱蠱</font>：姬宅密室的<font color="cyan">寶箱 (2)</font>

[巫] <font color="gold">穿越異常買一送一 Setup 1</font>
[敵] 姬三娘 (1600)，
     黑衣女賊 (420) * 2：
<font color="gold">按兩次 R</font>
使用物品：
<font color="cyan">九陰散 * 4</font>

[巫] <font color="gold">穿越異常買一送一</font>，買：

<table style="width: 250px;">
  <thead>
  <tr>
    <th>道具</th>
    <th>價格</th>
    <th>數量</th>
    <th>總計</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
    <td><font color="cyan">赤蠍粉</font></td>
    <td>700</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><font color="cyan">十里香</font></td>
    <td>640</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><font color="cyan">驅魔香</font></td>
    <td>3000</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><font color="cyan">金蠶王</font></td>
    <td>9000</td>
    <td>4</td>
    <td>36000</td>
  </tr>
  <tr>
    <td><font color="cyan">酒</font></td>
    <td>60</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>36000</td>
  </tr>
  </tbody>
</table>
<font color="white">金蠶王 9000 * 8：月如 Lv 16</font>

剩餘：(210000 - 36000) * 1.5
= 261000 文錢

[戰] <font color="white">月如吃金蠶王到 Lv 16</font>

<!-- -------------- --><hr />
<h2>蟾蜍山</h2>

[劇] 走進場景前先點驅魔香，擋路者大衛魔術
[敵] 金蟾鬼母：<font color="white">天罡乾坤</font>

<!-- -------------- --><hr />
<h2>野店</h2>

[撿] 店外<font color="cyan">一萬文錢</font>

<!-- -------------- --><hr />
<h2>京城 / 長安城</h2>

[撿] <font color="cyan">蠟燭、檀香、符紙</font>：雲姨房間

[巫] <font color="gold">穿越買一送一，目標約 70 萬</font>
目標：600k (消耗 - 600k，致富 - 0k)
原始：271k
log((600000 + 0) / 271000) / log(1.5)
= 1.96 次

[巫] <font color="gold">穿越買一送一，期間完成以下劇情</font>：
(1) [劇] 務必要剩下 51 元以上；
(2) [劇] 直接把剩下的錢塞給藥店邊乞丐，付兩次錢，第三次選否，被叫回尚書府；
之後就可以到當舖賣掉複製物品

[巫] <font color="gold">穿越異常買一送一 Setup 2</font>
[敵] 林天南：<font color="white">偷，防禦，隱蠱 1</font>

[巫] <font color="gold">穿越異常買一送一</font>，買：

<table style="width: 250px;">
  <thead>
  <tr>
    <th>道具</th>
    <th>價格</th>
    <th>數量</th>
    <th>總計</th>
  </tr>
  </thead>
  <tbody align="center">
  <tr>
    <td><font color="cyan">赤蠍粉</font></td>
    <td>700</td>
    <td>11</td>
    <td>8400</td>
  </tr>
  <tr>
    <td><font color="cyan">化屍水</font></td>
    <td>1800</td>
    <td>3</td>
    <td>5400</td>
  </tr>
  <tr>
    <td><font color="cyan">十里香</font></td>
    <td>640</td>
    <td>20</td>
    <td>12800</td>
  </tr>
  <tr>
    <td><font color="cyan">驅魔香</font></td>
    <td>3000</td>
    <td>20</td>
    <td>60000</td>
  </tr>
  <tr>
    <td><font color="cyan">金蠶王</font></td>
    <td>9000</td>
    <td>49</td>
    <td>441000</td>
  </tr>
  <tr>
    <td><font color="cyan">酒</font></td>
    <td>60</td>
    <td>7</td>
    <td>420</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>528020</td>
  </tr>
  </tbody>
</table>
<font color="white">赤蠍粉 * 22：無影毒
化屍水 * 6：隱蠱
十里香 * (22 + 18)：無影毒 & 跑地圖用
驅魔香 * 40：跑地圖用
金蠶王 * 99：逍遙 Lv 106+ & 補滿 MP
酒 * (6 + 9)：隱蠱 + 酒神</font>

[合] <font color="cyan">隱蠱 * 6</font>
化屍水 + 酒 → 隱蠱
[合] <font color="cyan">無影毒 * 22</font>
赤蠍粉 + 十里香 → 無影毒
[戰] <font color="white">逍遙吃金蠶王到 Lv 104</font>

[劇] <font color="salmon">小心跟雲姨對話，千萬別拿三萬塊</font>
[劇] 去找道士，劇情後立刻把道具給酒劍仙
[敵] 蝶精彩依 (2190)：<font color="white">乾坤一擲</font>

<!-- -------------- --><hr />
<h2>蜘蛛森林</h2>

[巫] 黑蜘蛛精：<font color="gold">木劍取消</font>
[劇] 與毒娘子戰鬥前要先<font color="gold">確保驅魔香效果已經停止</font>
[敵] 毒娘子人形：<font color="white">乾坤一擲</font>
[敵] 毒娘子：<font color="white">隱蠱 2、3</font>

<!-- -------------- --><hr />
<h2>蜀山仙劍派</h2>

[巫] <font color="gold">大廳硬塞過去拿玉佛珠</font>

<!-- -------------- --><hr />
<h2>鎖鍊橋</h2>

[劇] 中間有一隻擋路的，雙香拉怪通過

<!-- -------------- --><hr />
<h2>鎖妖塔</h2>

[巫] 全程估計驅魔香時間，<font color="gold">每次傳送時木劍取消維持隱形</font>
[巫] 姜清 (3400)：穿牆無視
[巫] 天鬼皇 (10000)：穿牆無視，雖然他待會會和天書一起下來裝熟

[巫] <font color="gold">我願意餵你 Setup</font>
[敵] 鎮獄明王 (13723)：
<font color="white">天罡 + 隱蠱 4 + F，
自吃無影毒 + 九陰散逍遙 + F，
自吃無影毒 + 九陰散靈兒，
F</font>
使用物品：<font color="cyan">無影毒 * 2，九陰散 * 2，隱蠱 * 1，15000 文錢</font>

[劇] 擋路者木劍取消

[敵] 七星磐龍柱 (7350 ~ 10000)：<font color="gold">按一次 R</font>
使用物品：<font color="cyan">無影毒 * 14</font>

[巫] 打最後一條龍之前先開十里香，準備<font color="gold">木劍取消跳過月如回憶</font>
[撿] 先撿聖姑家門外<font color="cyan">香蕉、山神石</font>

<!-- -------------- --><hr />
<h2>神木林</h2>

[巫] 神木林<font color="gold">只用十里香拉怪、木劍取消抓鳥</font>，原則上可以避開所有戰鬥
[敵] 金翅鳳凰 (3300)：<font color="white">酒神 1</font>

<!-- -------------- --><hr />
<h2>樹洞通道</h2>

[劇] 不用看藏寶室，離開樹洞直奔大理城

<!-- -------------- --><hr />
<h2>大理城</h2>

<h3>白族會議場</h3>
[劇] 找族長抬槓
[買] <font color="cyan">無影神針 * 1，豹牙手環 * 1</font>
     (Total: 6400)

<h3>麒麟洞</h3>
[敵] 火眼麒麟 (4900)：<font color="white">天罡乾坤</font>
[戰] 離開前吃<font color="cyan">金蠶王 1</font> 補滿 MP
[劇] 使用<font color="cyan">山神石</font>離開，直奔隔壁巫月神殿

<h3>十年前南紹城外</h3>
[巫] <font color="gold">木劍取消對話和兩場雜魚戰</font>
[劇] 拿天蛇杖給巫后之後<font color="gold">立刻存檔</font><font color="salmon">避免水上飄</font>

<h3>十年前水底迷宮</h3>
[敵] 水魔獸 (8600)：<font color="white">酒神 2 + 雷神</font>
[裝] 巫后戴上<font color="cyan">豹牙手環</font>
[戰] 換裝後吃<font color="cyan">金蠶王 2</font> 補滿 MP
[劇] 第二章地圖水魔獸先上再下可以躲過

<h3>十年前南紹城外</h3>
[敵] 石長老 (9000)：
<font color="white">酒神 3，無影神針</font>

<h3>十年前夢境羅剎洞</h3>
[戰] 開戰前吃<font color="cyan">金蠶王 3</font> 補滿 MP
[敵] 羅剎鬼婆 (8000)：<font color="white">酒神 4</font>
[敵] 林月如 (5500)：<font color="white">自吃金蠶王 4，酒神 5</font>

<h3>十年前盛漁村</h3>
[戰] 講話前吃<font color="cyan">金蠶王 5</font> 補滿 MP
[劇] <font color="salmon">鳳紋手絹會出問題</font>，請務必在市集碼頭<font color="gold">跟靈月講到話</font>才使用，使用前請存檔
[巫] 拿到水靈珠後點驅魔香，離開十里坡瞬間木劍取消，直接跟商人講話登船

<!-- -------------- --><hr />
<h2>大理城</h2>

[巫] <font color="gold">木劍取消撿拾</font>
     <font color="cyan">傀儡蟲 * 36</font>：浩然家外面、右下民居四家裡
[戰] 撿完後吃<font color="cyan">金蠶王 6</font> 補滿 MP
[劇] 回去找聖姑接生，外送傀儡蟲
[劇] 直衝女媧神殿，<font color="gold">不觸發劇情直接祈雨，左下右上風土雷火</font>，最後<font color="gold">中間放水靈珠</font>
[敵] 地魔獸 (5570)：<font color="white">酒神 7</font>

<!-- -------------- --><hr />
<h2>無底深淵</h2>

[巫] 擋路者雙香拉怪，我方輸出不足打不動他們
[巫] 在三隻食人獸拉怪穿過之後不點其他香，擋路者<font color="gold">大衛魔術</font>

<!-- -------------- --><hr />
<h2>南紹王宮</h2>

[劇] 上樓前要先<font color="gold">確保驅魔香效果已經停止</font>

[敵] 殿前侍衛 (5550) * 2：
<font color="white">酒神 8 + 金蠶王 7 逍遙 + D</font>

[敵] 樹妖 (14180)：
<font color="white">天罡 + 隱蠱 5，
D + F，</font>
<font color="gold">按兩次 R</font>
使用物品：
<font color="cyan">隱蠱 * 1，15000 文錢</font>

[敵] 拜月教主 (30000)：
<font color="white">自吃無影毒 + 九陰散逍遙 + 隱蠱 6，
D + 幫復逍遙，</font>
<font color="gold">按兩次 R</font>
使用物品：
<font color="cyan">無影毒 * 3，九陰散 * 1，隱蠱 * 1</font>

<!-- -------------- --><hr />
<h2>水底迷宮</h2>

[劇] 擋路者木劍取消
[劇] 進入最終戰前要先<font color="gold">確保驅魔香效果已經停止</font>

[敵] 拜月水魔獸 (35000)：
<font color="white">自吃無影毒 + 九陰散逍遙 + 隱蠱 7，
D + 幫復逍遙，</font>
<font color="gold">按兩次 R</font>
使用物品：
<font color="cyan">無影毒 * 3，九陰散 * 1，隱蠱 * 1</font>

</div>
</body>
</html>
